#BlueJ package file
objectbench.height=100
objectbench.width=1420
package.editor.height=713
package.editor.width=1294
package.editor.x=0
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=CourseGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
