#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RockPaperScissors
dependency2.to=Computer
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=Computer
dependency4.to=Choice
dependency4.type=UsesDependency
dependency5.from=Lab04GradedTask1
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=Lab04GradedTask2
dependency6.to=Choice
dependency6.type=UsesDependency
dependency7.from=Lab04GradedTask3
dependency7.to=Computer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=737
package.editor.width=1294
package.editor.x=753
package.editor.y=216
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=140
target2.editor.height=876
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Lab04GradedTask1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=330
target2.y=540
target3.editor.height=876
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Lab04GradedTask2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=490
target3.y=540
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Choice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=220
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RockPaperScissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=793
target6.editor.y=236
target6.height=50
target6.name=Computer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=140
target7.editor.height=876
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Lab04GradedTask3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=650
target7.y=540
