#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=737
package.editor.width=1294
package.editor.x=152
package.editor.y=231
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=344
target1.editor.y=176
target1.height=50
target1.name=Week3Quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
